{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 597,
      "versionNonce": 295719807,
      "isDeleted": false,
      "id": "xJ0uHEf8Cs90pi_Qe32Ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.88880411783862,
      "y": 77.22228749593094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.19993591308594,
      "height": 50,
      "seed": 1319747504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699989985339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.jsx\n(data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.jsx\n(data)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1037150128,
      "isDeleted": false,
      "id": "L0JC_S0p23JQ28HBHohg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.22217814127612,
      "y": 237.22220357259096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3333740234375,
      "height": 100.66667175292969,
      "seed": 153973584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eOG_dInf6KFy0rmiHs0YC",
          "type": "arrow"
        }
      ],
      "updated": 1699628967851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 366995441,
      "isDeleted": false,
      "id": "sJqeD2Qn-UhroDD4oX9gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.28886667887377,
      "y": 260.88887532552064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.919921875,
      "height": 50,
      "seed": 1376512944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699989985341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional \nComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional \nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1357872048,
      "isDeleted": false,
      "id": "IcnoNZ5OUVo4eGsVTQ33W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.22217814127612,
      "y": 235.5555394490558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3333740234375,
      "height": 100.66667175292969,
      "seed": 316255568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rjB725mLgF8z-E4lPHSgB",
          "type": "arrow"
        }
      ],
      "updated": 1699628967851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 644320159,
      "isDeleted": false,
      "id": "fLUN0hrSoLM3XpQfPtJSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.28886667887377,
      "y": 259.2222112019855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 735544144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699989985342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class \nComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class \nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 384075184,
      "isDeleted": false,
      "id": "YKZ4O6WQKU0ABhwJlPfpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.0952656458294,
      "y": -125.98812914651535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.66666412353517,
      "height": 92.66667175292969,
      "seed": 742934960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699628967851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2120204753,
      "isDeleted": false,
      "id": "KIbgziV2kqpRWzTL_X3wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.09525801643485,
      "y": -115.32144976419113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.47993469238281,
      "height": 75,
      "seed": 1777570736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zBd_f7LieuL6I1gvpX0iW",
          "type": "arrow"
        },
        {
          "id": "QO5ZrlecTrDOGzH14QYen",
          "type": "arrow"
        }
      ],
      "updated": 1699989985343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html to\nreact \nassign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html to\nreact \nassign",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1775419327,
      "isDeleted": false,
      "id": "fhdK69Df7vIvrI-C9nT4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.05560260348813,
      "y": 73.63489520360577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.85990905761719,
      "height": 25,
      "seed": 29207376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699989985343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 224582064,
      "isDeleted": false,
      "id": "eOG_dInf6KFy0rmiHs0YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.94337826294526,
      "y": 151.5556233723958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.39598678580421,
      "height": 84.41263059585839,
      "seed": 1207992144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699628967852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iWqWAuTWchPCB0SNt7BhQ",
        "focus": 0.03273886840762925,
        "gap": 2.252623861189157
      },
      "endBinding": {
        "elementId": "L0JC_S0p23JQ28HBHohg0",
        "focus": -0.13863877932244734,
        "gap": 1.253949604336782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.39598678580421,
          84.41263059585839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 303356240,
      "isDeleted": false,
      "id": "rjB725mLgF8z-E4lPHSgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.27785915798648,
      "y": 149.96825396825417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.66668701171875,
      "height": 82,
      "seed": 1930148272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699628967852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iWqWAuTWchPCB0SNt7BhQ",
        "focus": 0.2155688932461691,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IcnoNZ5OUVo4eGsVTQ33W",
        "focus": 0.3349480451928195,
        "gap": 3.5872854808016257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.66668701171875,
          82
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1926049616,
      "isDeleted": false,
      "id": "IwcF0tHnq2CA0Fq-AT1dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.38888888888852,
      "y": 35.96823870946514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.66668701171875,
      "height": 108.00001525878906,
      "seed": 389109584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zBd_f7LieuL6I1gvpX0iW",
          "type": "arrow"
        },
        {
          "id": "QO5ZrlecTrDOGzH14QYen",
          "type": "arrow"
        }
      ],
      "updated": 1699628967852,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1331441072,
      "isDeleted": false,
      "id": "zBd_f7LieuL6I1gvpX0iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.72220187716977,
      "y": -32.0317460317458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.33334350585938,
      "seed": 909319088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699628967852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KIbgziV2kqpRWzTL_X3wv",
        "focus": 0.7657228934162036,
        "gap": 8.289703732445332
      },
      "endBinding": {
        "elementId": "IwcF0tHnq2CA0Fq-AT1dY",
        "focus": -0.3721971216316912,
        "gap": 4.373226959522995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 101369168,
      "isDeleted": false,
      "id": "QO5ZrlecTrDOGzH14QYen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.05554538302914,
      "y": 35.9682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.333343505859375,
      "height": 70,
      "seed": 834152272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699628967852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwcF0tHnq2CA0Fq-AT1dY",
        "focus": 0.43083644231287,
        "gap": 4.6802933725337255
      },
      "endBinding": {
        "elementId": "KIbgziV2kqpRWzTL_X3wv",
        "focus": -0.7991468490526414,
        "gap": 6.289703732445332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          -70
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 429104048,
      "isDeleted": false,
      "id": "iWqWAuTWchPCB0SNt7BhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.61117214626773,
      "y": 44.63490283300027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.66668701171875,
      "height": 108.00001525878906,
      "seed": 492738384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "eOG_dInf6KFy0rmiHs0YC",
          "type": "arrow"
        },
        {
          "id": "rjB725mLgF8z-E4lPHSgB",
          "type": "arrow"
        },
        {
          "id": "GxX_d4V1aLDI3gJH0Rn9V",
          "type": "arrow"
        }
      ],
      "updated": 1699629045057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 32222640,
      "isDeleted": false,
      "id": "Kng4okMD7D9rUyHUhVSyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.42727255442844,
      "y": -120.7116371033681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.66666412353517,
      "height": 92.66667175292969,
      "seed": 1327807408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699628980299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1636392881,
      "isDeleted": false,
      "id": "Z-CH9WSP8cBSTaCz7HYdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.42728018382297,
      "y": -110.04495772104389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85993957519531,
      "height": 25,
      "seed": 477218224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699989985344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 829324208,
      "isDeleted": false,
      "id": "CTh2l6-ejdnLQljO3fXsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.27644372364773,
      "y": 92.2883823939734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.81482611762146,
      "height": 121.48149278428815,
      "seed": 150295376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629030141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.81482611762146,
          -121.48149278428815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1447415120,
      "isDeleted": false,
      "id": "GxX_d4V1aLDI3gJH0Rn9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.9828268384182,
      "y": -29.93383982824878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2222222222222854,
      "height": 70.3703477647569,
      "seed": 1084550480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699629045060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iWqWAuTWchPCB0SNt7BhQ",
        "focus": 0.055120623889678,
        "gap": 4.222380348369903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          70.3703477647569
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}